//Mask a teers

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYmlrcGNtbndwdW5jamhybmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzE3NzUsImV4cCI6MjA1OTE0Nzc3NX0.gHi3B5ZiaE2MHXwFQe5RbGuskfG4NXe8p0_sBkPgsc8
VITE_SUPABASE_URL=https://ynbikpcmnwpuncjhrnkr.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCb8O6CQYR2uiRF7CEWJ4mkgxASrvBzb1Y

